name: glados-dev

on:
  workflow_dispatch:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [dev]
  #pull_request:
  #  branches: [ main ]

  # schedule:
  #   - cron: 0 23 * * *

jobs:
  build:
    runs-on: windows-2019
    steps:
      - uses: actions/checkout@v3
        with:
          ref: dev
      - uses: actions/setup-python@v4
        with:
          python-version: '3.10'
          cache: 'pip'
      - run: pip install -r ./requirements.txt
      - name: Run checkin
        run: |
          python ./glados/main.py
        env:
          GLADOS_COOKIE: ${{ secrets.GLADOS_COOKIE }}
          CLOSE_USER: ${{ secrets.CLOSE_USER }}
          WECHAT_TYPE: ${{ secrets.WECHAT_TYPE }}
          WECHAT_SECRET: ${{ secrets.WECHAT_SECRET }}
          ENTERPRISE_ID: ${{ secrets.ENTERPRISE_ID}}
          APP_ID: ${{ secrets.APP_ID}}
          WECOM_WEBHOOK: ${{ secrets.WECOM_WEBHOOK}}
          PUSHPLUS_TOKEN: ${{ secrets.PUSHPLUS_TOKEN}}
          SERVER_SCKEY: ${{ secrets.SERVER_SCKEY }}
          BARK_DEVICEKEY: ${{ secrets.BARK_DEVICEKEY }}
      - uses: gautamkrishnar/keepalive-workflow@master
